@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

:root{
    --Dark-Violet: hsl(256, 26%, 20%);
    --Grayish-Blue: hsl(216, 30%, 68%);
    --Very-Dark-Violet: hsl(270, 9%, 17%);
    --Dark-Grayish-Violet: hsl(273, 4%, 51%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White:hsl(0, 0%, 100%);
}

html{
    font-size: 62.5%;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

h1, h2, h3{
    font-family: 'DM Serif Display', serif;
    letter-spacing: 2px;
}

header{
    padding: 2rem 0;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem 3rem;
}

.list::before{
    content: '';
    position: absolute;
    /* top: 9rem; */
    height: 38vh;
    bottom: 0;
    right: 0;
    left: 0;
    background: url('./images/bg-pattern-footer-mobile.svg');
    background-position: bottom  right;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transform: rotate(180deg);
    z-index: -5;
}

.list{
    position: absolute;
    top: 9rem;
    height: 90vh;
    right: 0;
    left: 0;
    /* transform: rotate(-180deg); */
    background-color: var(--Very-Dark-Violet);
    text-align: center;
    padding: 6rem 2rem 0;
    list-style: none;
    z-index: 10;
}

.link{
    margin: 4rem 0;
}

.plan-btn{
    border: 2px solid var(--Very-Light-Gray);
    padding: 2rem 0;
}

.link > a{
    color: var(--Very-Light-Gray);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.hero{
    width: 100%;
    height: 100%;
}

.header-txt{
    background: url('./images/bg-pattern-intro-left-mobile.svg'), url('./images/bg-pattern-intro-right-mobile.svg'), linear-gradient(var(--Dark-Violet) 75%, var(--White) 25%);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 40% 30%, 30% 50%, 100% 100%;
    background-position: top left, bottom  right, center ;
    padding: 6rem 0 3rem;
    text-align: center;
    transform: translateY(-.5rem);
}

.line{
    width: 40%;
    height: .1rem;
    background-color: var(--Dark-Grayish-Violet);
    margin: 20rem auto 0;
}

.header-title{
    font-size: 4rem;
    color: var(--Very-Light-Gray);
    padding: 0 3rem;
    line-height: 5rem;
    margin: 2rem 0;
}

.header-para{
    color: var(--Very-Light-Gray);
    font-size: 1.5rem;
    line-height: 2.5rem;
    padding: 0 2rem;
    margin-bottom: 2.5rem;
}

.header-btn, .how-we-work-btn{
    padding: 1rem 2rem;
    font-size: 1.5rem;
    background-color: transparent;
    color: var(--Very-Light-Gray);
    border: 2px solid var(--Very-Light-Gray);
    outline: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 2rem;
    cursor: pointer;
}

main{
    padding: 0;
    transform: translateY(-2.5rem);
    text-align: center;
}

.main-title{
    font-size: 3rem;
    color: var(--Dark-Violet);
    padding: 1rem 0 4rem;
}

.card{
    margin: 2rem 0;
    padding: 2rem;
}

.icon{
    margin: auto;
}

.card-title{
    color: var(--Very-Dark-Violet);
    font-size: 2rem;
    margin: 2rem 0;
}

.card-para{
    font-size: 1.5rem;
    color: var(--Very-Dark-Violet);
}

.main-last-container{
    background: url('./images/bg-pattern-how-we-work-mobile.svg');
    background-position:top right ;
    background-repeat: no-repeat;
    background-size: 50% 90%;
    background-color: var(--Dark-Violet);
    margin: 1rem 2rem;
    padding: 6rem 2rem;
}

.s-icon:hover{
    color: var(--Dark-Violet);
}

.main-last-title{
    font-size: 3.5rem;
    padding: 2rem 0;
    margin-bottom: 2rem;
    color: var(--Very-Light-Gray);
}

footer{
    text-align: center;
    background-color: var(--Very-Light-Gray);
}

.logo-icons-box{
    background: url('./images/bg-pattern-footer-mobile.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 5rem 0 1.5rem;
}

.footer-logo{
    margin: 2rem 0 5rem;
}

.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.social-icons > a{
    text-decoration: none;
}

.s-icon{
    display: block;
    font-size: 3rem;
    color: var(--Dark-Grayish-Violet);
}

.footer-line{
    width: 90%;
    height: .1rem;
    background-color: var(--Dark-Grayish-Violet);
    margin: 2rem auto;
}

.footer-card-title{
    color: var(--Dark-Grayish-Violet);
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    margin: 3rem 0;
}

.footer-list{
    list-style: none;
}

.footer-list > li{
    margin: 2rem 0 ;
}

.footer-list > li > a{
    color: var(--Very-Dark-Violet);
    font-size: 1.6rem;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

.attribution{
    font-size: 1.6rem;
    color: var(--Dark-Grayish-Violet);
    padding: 0 2rem;
    margin-bottom: 1rem;
}

.attribution > a{
    color: var(--Very-Dark-Violet);
    text-decoration: none;
}

.none{
    display: none;
}

@media screen and (min-width:920px) {
    nav{
        padding: 1rem 10rem 3rem;
    }

    .list::before{
        display: none;
    }

    .list{
        position: relative;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        background: none;
        padding: 0;
        top: auto;
    }

    .link{
        margin: 0;
        padding: .7rem 1.5rem;
    }

    .link:hover > a{
        color: var(--Dark-Violet);
    }

    .link > a{
        color: var(--Dark-Grayish-Violet);
    }

    .plan-btn{
        border-color: var(--Very-Dark-Violet);
    }

    .plan-btn > a{
        color: var(--Very-Dark-Violet);
    }

    .plan-btn:hover{
        background-color: var(--Dark-Violet);
    }

    .plan-btn:hover > a{
        color: var(--White);
    }

    .header-container{
        position: relative;
    }

    .hero{
        display: none;
    }

    .header-txt{
        height: 65rem;
        background: 
        url('./images/bg-pattern-intro-left-desktop.svg'),
        url('./images/bg-pattern-intro-right-desktop.svg'),
        url('./images/image-intro-desktop.jpg'),
        linear-gradient(var(--Dark-Violet) 75%, var(--Very-Light-Gray) 25%);
        background-position: bottom 4rem left, top -5rem right, bottom 5rem right 10rem, center;
        background-size: 20rem 20rem, 24% 70% ,35rem 45rem, 100% 100%;
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
        text-align: left;
        padding: 10rem;
    }

    .header-para, .header-title{
        padding-left: 0;
        width: 45%;
        position: relative;
    }

    .header-title::before{
        content: '';
        position: absolute;
        top: -1rem;
        width: 15rem;
        height: .1rem;
        background-color: var(--Dark-Grayish-Violet);
        position: absolute;
    }

    .header-btn:hover, .how-we-work-btn:hover{
        background-color: var(--Very-Light-Gray);
        color: var(--Dark-Violet);
        font-weight: bold;
    }

    .line{
        width: 20rem;
        margin: 20rem 0 0;
    }

    .menu, .close{
        display: none;
    }

    main{
        text-align: left;
        padding: 2rem 10rem;
    }

    .main-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .main-last-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: url('./images/bg-pattern-how-we-work-desktop.svg');
        background-position: top right;
        background-repeat: no-repeat;
        background-size: 40% 100%;
        background-color: var(--Dark-Violet);
        padding: 6rem;
    }

    .main-last-title span{
        display: block;
    }

    footer{
        padding: 2rem 10rem;
    }

    .logo-icons-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: none;
        padding: 0;
    }

    .footer-line{
        width: 100%;
    }

    .footer-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-list > li:hover > a{
        text-decoration: underline;
    }
    
    .s-icon:hover{
        color: var(--Dark-Violet);
    }

























}